{
  "name": "yes-we-canvas",
  "authors": [
    "devneko <dotneet@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "Proprietary",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.1.1",
    "jquery": "^2.2.4",
    "socket.io-client": "^1.4.6",
    "blueimp-canvas-to-blob": "^3.3.0",
    "fancybox": "^2.1.5",
    "fabric.js": "fabric#^1.6.3",
    "lodash": "^4.13.1"
  }
}
